{
  "name": "@kartotherian/ClearTables",
  "version": "0.0.15",
  "description": "An osm2pgsql style to simplify OSM data use",
  "main": "./package.json",
  "repository": "ClearTables/ClearTables",
  ],
  "author": "Paul Norman <penorman@mac.com>",
  "license": "MIT",
  "bugs": "https://github.com/ClearTables/issues",
  "publishConfig": {
    "access": "public"
  }
}

